<!DOCTYPE html>
<html>
    <style>
        /* General styles for all links */
        a.A:link, a.A:visited {
          background-color: red;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a.B:link, a.B:visited {
          background-color: blue;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        </style>
</head>
<body>

<h2>AV Group 43 Experiment</h2>

<a class="A" href="../codes/current/main.html" target="_blank">Experiment A</a>
<a class="B" href="../codes/experiment/main.html" target="_blank">Experiment B</a>


</body>
</html>


